{
  "name": "@msiviero/stream-utils",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/msiviero/stream-utils"
  },
  "keywords": [
    "nodejs",
    "streams"
  ],
  "description": "Stream utils that provide same abstraction as array's map, filter, reduce",
  "scripts": {
    "build": "npm run-script clean && tsc -p ./tsconfig.build.json",
    "test": "jest",
    "lint": "tslint -c ./tslint.json -p tsconfig.json",
    "clean": "rimraf dist",
    "deploy": "npm run-script lint && npm run-script build && npm publish --access public",
    "docs": "typedoc --out docs src && touch ./docs/.nojekyll"
  },
  "jest": {
    "globals": {
      "tsConfigFile": "tsconfig.json"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts)$": "ts-jest"
    },
    "testMatch": [
      "**/test/**/*.test.(ts)"
    ],
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "jest": "^25.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.7.0",
    "tslint": "^6.1.0",
    "typedoc": "^0.17.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "npm-check-updates": "^4.0.4"
  }
}
